{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "default": "Server=DESKTOP-7N4PH6M\\SQLEXPRESS;Database=APPLE;trusted_connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
